<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="google-signin-client_id" content="902871525839-p05ss41m2r4pmi7i9u7iq64cbsc3j3co.apps.googleusercontent.com">
		<title> Digital Palengke</title>
		<link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="materialize-css/css/materialize.min.css">
		<link rel="stylesheet" href="public/stylesheets/student.css">
		<link rel="type/javascipt" href="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>

	<body>
		<div class="side-nav fixed">
			<div class="container">
				<div class="row" style="margin-top: 7%;">
					<img id="logo" src="public/images/logo.png" alt="logo" style="width: 150px; height: 150px;"/>
				</div>
			</div>
			<div class="row" style="margin-left: 2%;">
				<div class="col s12"> <h4> Hi, Student! </h4> </div>
				<div class="col s12"> <h6> Alloted Money for Investments</h6><b>$100,000</b>  </div>
				<div class="col s12"> <h6> Your current balance </h6><b>$100,000</b> </div>
			</div>
		</div>

		<div class="container">
			<div class="row col s12 center"> <h2> Product Catalogue </h2> </div>
			<div id="product_holder" class="row"">
				<div id="holder" class="center">
				HALLER
				</div>
			</div>
		</div>
			
		<!-- Javascripts -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="materialize-css/js/materialize.min.js"></script>
		<script src="public/javascripts/student.js"></script>
	</body>
</html>	